spring.datasource.url = jdbc:mysql://172.17.0.1:3306/studywithme?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = swm-user
spring.datasource.password = testtest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
org.gradle.caching=true

#logging.level.root=DEBUG
logging.level.ovh.studywithme.server=DEBUG
#logging.file.ovh.studywithme.server = /home/tuff/documents/kit/pse/server/logs/log.log